{
  "name": "babel",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "babel": "babel app.js --watch --out-file app-compiled.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.0"
  },
  "@babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              ">0.25%",
              "not ie 11",
              "not op_mini all"
            ]
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  }
}
