{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FirstJavaProgram",
            "request": "launch",
            "mainClass": "FirstJavaProgram"
        }
    ]
}